# dynamic-plugin-management-skeleton

./: README.md  pom.xml
config/: plugin2.properties
plugin-1/: pom.xml
plugin-1/src/main/java/io/github/omarchenko4j/plugin/plugin1/: Plugin1.java
plugin-2/: pom.xml
plugin-2/src/main/java/io/github/omarchenko4j/plugin/plugin2/: Plugin2.java
plugin-core/: pom.xml
plugin-core/src/main/java/io/github/omarchenko4j/plugin/: Plugin.java
plugin-launcher/: pom.xml
plugin-launcher/src/main/java/io/github/omarchenko4j/plugin/launcher/: PluginLauncher.java
